<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
tools:context=".MainActivity"
    android:backgroundTintMode="screen"
    android:background="@drawable/bg"
    android:weightSum="100"
    android:orientation="vertical"
    android:clipChildren="false"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:weightSum="100"
        android:layout_weight="15">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="20"
            android:layout_height="fill_parent"
            android:background="@drawable/markerlogo2"
            android:backgroundTintMode="screen"></LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="75"
        android:weightSum="1000"
        android:clipChildren="false" android:clipToPadding="false">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="100"
            android:layout_height="fill_parent"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newreturn"
                android:src="@drawable/leftarrow"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:focusableInTouchMode="false"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="350"
            android:layout_height="fill_parent"
            android:clipChildren="false" android:clipToPadding="false"
            android:id="@+id/openbtncon">
            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipChildren="false" android:clipToPadding="false"
                android:id="@+id/openlayer">

                <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/openbtn"
                android:src="@drawable/button3"
                android:interpolator="@android:anim/linear_interpolator"/>

                <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipChildren="true" android:clipToPadding="true"
                    android:id="@+id/opmucon"
                    android:background="@drawable/button"
                    android:visibility="gone"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                <ListView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/openmenu"
                    android:visibility="visible" />

                </LinearLayout>

            </FrameLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="100"
            android:layout_height="fill_parent"></LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="350"
            android:layout_height="fill_parent"
            android:clipChildren="false" android:clipToPadding="false"
            android:id="@+id/newbtncon">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:id="@+id/newlayer">

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/newbtn"
                    android:src="@drawable/button2"
                    android:interpolator="@android:anim/linear_interpolator"/>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clipChildren="true"
                    android:clipToPadding="true"
                    android:id="@+id/newmucon"
                    android:visibility="gone"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:background="@drawable/button">

                    <ListView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/newmenu"
                        android:visibility="visible" />
                </LinearLayout>
            </FrameLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="100"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/opreturn"
                android:src="@drawable/rightarrow"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:focusableInTouchMode="false"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="10">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/testbtn" />
    </LinearLayout>


</LinearLayout>
