<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
tools:context=".MainActivity"
    android:backgroundTintMode="screen"
    android:background="@drawable/bg"
    android:weightSum="100"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:weightSum="100"
        android:layout_weight="10">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="34"
            android:layout_height="fill_parent"
            android:background="@drawable/markerlogo2"
            android:backgroundTintMode="screen"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="40"
        android:weightSum="1000">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="125"
            android:layout_height="fill_parent"></LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="750"
            android:layout_height="fill_parent"
            android:background="@drawable/loadst"></LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="125"
            android:layout_height="fill_parent"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5"></LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="40"
        android:weightSum="1000">
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="125"
            android:layout_height="fill_parent"></LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="750"
            android:layout_height="fill_parent"
            android:background="@drawable/newst"></LinearLayout>
        <LinearLayout
            android:layout_width="0dip"
            android:layout_weight="125"
            android:layout_height="fill_parent"></LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="5"></LinearLayout>

</LinearLayout>
